2020-09-08 05:30:09	[Main thread]	INFO	FeatureExtraction		Constructing features on server
2020-09-08 05:31:23	[Main thread]	INFO	FeatureExtraction		Fetching data from server
2020-09-08 05:31:24	[Main thread]	INFO	FeatureExtraction		Fetching data took 0.391 secs
2020-09-08 05:31:24	[Main thread]	WARN	dplyr	eval_all_summarise	no non-missing arguments to min; returning Inf
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_2
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1158
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        28
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Covariates:         868
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Population size:    7
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Cases:              1
2020-09-08 05:31:24	[Main thread]	ERROR	PatientLevelPrediction	checkHigherEqual	sum(population[, "outcomeCount"] > 0) needs to be >= 25
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_6
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1158
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        28
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Covariates:         868
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Population size:    7
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Cases:              1
2020-09-08 05:31:24	[Main thread]	ERROR	PatientLevelPrediction	checkHigherEqual	sum(population[, "outcomeCount"] > 0) needs to be >= 25
2020-09-08 05:31:24	[Main thread]	WARN	dplyr	eval_all_summarise	no non-missing arguments to min; returning Inf
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_3
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1159
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        28
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Covariates:         868
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Population size:    7
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Cases:              1
2020-09-08 05:31:24	[Main thread]	ERROR	PatientLevelPrediction	checkHigherEqual	sum(population[, "outcomeCount"] > 0) needs to be >= 25
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_7
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1159
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        28
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Covariates:         868
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Population size:    7
2020-09-08 05:31:24	[Main thread]	INFO	PatientLevelPrediction		Cases:              1
2020-09-08 05:31:24	[Main thread]	ERROR	PatientLevelPrediction	checkHigherEqual	sum(population[, "outcomeCount"] > 0) needs to be >= 25
2020-09-08 05:31:25	[Main thread]	WARN	dplyr	eval_all_summarise	no non-missing arguments to min; returning Inf
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_4
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1160
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        28
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Covariates:         868
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Population size:    7
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Cases:              1
2020-09-08 05:31:25	[Main thread]	ERROR	PatientLevelPrediction	checkHigherEqual	sum(population[, "outcomeCount"] > 0) needs to be >= 25
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_8
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1160
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        28
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Covariates:         868
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Population size:    7
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Cases:              1
2020-09-08 05:31:25	[Main thread]	ERROR	PatientLevelPrediction	checkHigherEqual	sum(population[, "outcomeCount"] > 0) needs to be >= 25
2020-09-08 05:31:25	[Main thread]	WARN	dplyr	eval_all_summarise	no non-missing arguments to min; returning Inf
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_1
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1161
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        28
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Covariates:         868
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Population size:    7
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Cases:              1
2020-09-08 05:31:25	[Main thread]	ERROR	PatientLevelPrediction	checkHigherEqual	sum(population[, "outcomeCount"] > 0) needs to be >= 25
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_5
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1161
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        28
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Covariates:         868
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Population size:    7
2020-09-08 05:31:25	[Main thread]	INFO	PatientLevelPrediction		Cases:              1
2020-09-08 05:31:25	[Main thread]	ERROR	PatientLevelPrediction	checkHigherEqual	sum(population[, "outcomeCount"] > 0) needs to be >= 25
2020-09-08 05:31:25	[Main thread]	INFO	Covid19SeverityPredictionwWithoutCV	execute	Packaging results
