2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_6
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1158
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        744
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		Covariates:         4047
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		Population size:    523
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		Cases:              40
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		splitSeed: -591508
2020-10-07 08:29:13	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 130 test cases and 393 train cases (131, 131, 131)
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		Training Gradient boosting machine model
2020-10-07 08:29:13	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-10-07 08:29:13	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 0 infrequent covariates
2020-10-07 08:29:13	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-07 08:29:13	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.529 secs
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	fitGradientBoostingMachine	Training gradient boosting machine model on train set containing 393 people with 30 outcomes
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.564921946740129
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.601928374655647
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.564921946740129
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.601928374655647
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.564921946740129
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.601928374655647
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.704315886134068
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.625114784205693
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.704315886134068
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.625114784205693
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.704315886134068
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.625114784205693
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-07 08:29:16	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
