2020-10-07 08:27:51	[Main thread]	INFO	FeatureExtraction		Constructing features on server
2020-10-07 08:29:07	[Main thread]	INFO	FeatureExtraction		Fetching data from server
2020-10-07 08:29:08	[Main thread]	INFO	FeatureExtraction		Fetching data took 0.886 secs
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_2
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1158
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        744
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction		Covariates:         4047
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction		Population size:    523
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction		Cases:              40
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction		splitSeed: -1322349
2020-10-07 08:29:09	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 130 test cases and 393 train cases (131, 131, 131)
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-10-07 08:29:09	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-10-07 08:29:09	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 0 infrequent covariates
2020-10-07 08:29:09	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-07 08:29:09	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.525 secs
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-07 08:29:09	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-07 08:29:10	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-10-07 08:29:10	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-10-07 08:29:10	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-10-07 08:29:10	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.16 secs
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.0367 secs
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.0359 secs
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                99.71
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      99.23
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      100.18
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              97.73
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0763 : observed risk 0.0763
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.001 - gradient:1.9193
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.31 intercept:         -0.02
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.98
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                88.42
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      74.67
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      102.16
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              62.33
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.04
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0642 : observed risk 0.0769
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.2964 - gradient:1.0082
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.35 intercept:         -0.01
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.64
2020-10-07 08:29:11	[Main thread]	WARN	utils	memory.size	'memory.size()' is Windows-specific
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-07 08:29:11
2020-10-07 08:29:11	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-07 08:29:12	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-07 08:29:12
2020-10-07 08:29:12	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\/Covid19SeverityPrediction3Results/Analysis_2\plpResult
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		Log saved to /Covid19SeverityPrediction3Results/Analysis_2/plplog.txt
2020-10-07 08:29:13	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
