2020-09-08 05:32:30	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-09-08 05:32:30	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_4
2020-09-08 05:32:30	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1161
2020-09-08 05:32:30	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1158
2020-09-08 05:32:30	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        124
2020-09-08 05:32:30	[Main thread]	INFO	PatientLevelPrediction		Covariates:         3313
2020-09-08 05:32:30	[Main thread]	INFO	PatientLevelPrediction		Population size:    73
2020-09-08 05:32:30	[Main thread]	INFO	PatientLevelPrediction		Cases:              2
2020-09-08 05:32:30	[Main thread]	ERROR	PatientLevelPrediction	checkHigherEqual	sum(population[, "outcomeCount"] > 0) needs to be >= 25
2020-09-08 05:32:30	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
