2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_6
2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1158
2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        744
2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction		Covariates:         4874
2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction		Population size:    523
2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction		Cases:              40
2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction		splitSeed: 5489742
2020-09-08 05:41:11	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 130 test cases and 393 train cases (131, 131, 131)
2020-09-08 05:41:11	[Main thread]	INFO	PatientLevelPrediction		Training Gradient boosting machine model
2020-09-08 05:41:11	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-09-08 05:41:11	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 0 infrequent covariates
2020-09-08 05:41:11	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-09-08 05:41:12	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.691 secs
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	fitGradientBoostingMachine	Training gradient boosting machine model on train set containing 393 people with 30 outcomes
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.562764003673094
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.528833792470156
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.562764003673094
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.528833792470156
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.562764003673094
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.528833792470156
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.534297520661157
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.559136822773187
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.534297520661157
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.559136822773187
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.534297520661157
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  262 train rows
2020-09-08 05:41:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  262 train rows
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  262 train rows
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.559136822773187
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.652341597796143
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	fitGradientBoostingMachine	Model GBM trained - took:2.58 secs
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                65.23
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      55.90
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      74.57
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              13.31
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.25
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.4959 : observed risk 0.0763
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -2.4768 - gradient:7.0374
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 86.85 intercept:         -42.99
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.28
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                60.83
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      44.46
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      77.21
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              11.94
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.25
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.4958 : observed risk 0.0769
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -2.4682 - gradient:5.1093
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 73.26 intercept:         -36.25
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.17
2020-09-08 05:41:15	[Main thread]	WARN	utils	memory.size	'memory.size()' is Windows-specific
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-09-08 05:41:15
2020-09-08 05:41:15	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-09-08 05:41:17	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-09-08 05:41:17
2020-09-08 05:41:17	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-09-08 05:41:17	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\/Covid19SeverityPrediction1Results/Analysis_6\plpResult
2020-09-08 05:41:17	[Main thread]	INFO	PatientLevelPrediction		Log saved to /Covid19SeverityPrediction1Results/Analysis_6/plplog.txt
2020-09-08 05:41:17	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
