2020-09-08 05:41:18	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.5
2020-09-08 05:41:18	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_8
2020-09-08 05:41:18	[Main thread]	INFO	PatientLevelPrediction		CohortID:           1162
2020-09-08 05:41:18	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1160
2020-09-08 05:41:18	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        744
2020-09-08 05:41:18	[Main thread]	INFO	PatientLevelPrediction		Covariates:         4874
2020-09-08 05:41:18	[Main thread]	INFO	PatientLevelPrediction		Population size:    559
2020-09-08 05:41:18	[Main thread]	INFO	PatientLevelPrediction		Cases:              6
2020-09-08 05:41:18	[Main thread]	ERROR	PatientLevelPrediction	checkHigherEqual	sum(population[, "outcomeCount"] > 0) needs to be >= 25
2020-09-08 05:41:18	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
